# SVAP-BE

./: Dockerfile  README.md  build.gradle  test.txt
.github/workflows/: gitActions.yml
.xquare/: config.yaml
src/main/java/petition/petition/: PetitionApplication.java
src/main/java/petition/petition/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/petition/petition/domain/ban/domain/: Ban.java
src/main/java/petition/petition/domain/ban/exception/: BanNotFoundException.java
src/main/java/petition/petition/domain/ban/presentation/: BanController.java
src/main/java/petition/petition/domain/ban/service/: CreateBanUserService.java  DeleteBanService.java  GetBanListService.java  UnBanService.java
src/main/java/petition/petition/domain/petition/domain/: Petition.java
src/main/java/petition/petition/domain/petition/exception/: NotAdminException.java  PasswordMismatchException.java  PetitionNotFoundException.java
src/main/java/petition/petition/domain/petition/facade/: PetitionFacade.java
src/main/java/petition/petition/domain/petition/presentation/: PetitionController.java
src/main/java/petition/petition/domain/petition/service/: ChangeAccessService.java  ChangeAccessTypeService.java  ChangeNormalService.java  ChangeWaitingService.java  CreateImageService.java  CreatePetitionService.java  DeletePetitionService.java  GetPetitionService.java  GetPopularPetitionService.java  ModifyPetitionService.java  SearchPetitionService.java
src/main/java/petition/petition/domain/report/domain/: Report.java
src/main/java/petition/petition/domain/report/presentation/: ReportController.java
src/main/java/petition/petition/domain/report/service/: CreateReportService.java  GetReportListService.java
src/main/java/petition/petition/domain/user/domain/: User.java
src/main/java/petition/petition/domain/user/exception/: AccountIdAlreadyExistsException.java  BannedUserException.java  CodeMisMatchException.java  IdAlreadyExistsException.java  UserAlreadyExistException.java  UserNotFoundException.java  WriterMisMatchedException.java
src/main/java/petition/petition/global/config/: FilterConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/petition/petition/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/petition/petition/global/exception/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/petition/petition/global/security/: TokenResponse.java
src/main/java/petition/petition/infra/: ImageUtil.java  StringListConverter.java
src/main/java/petition/petition/infra/config/: AwsConfig.java
src/main/java/petition/petition/infra/exception/: ImageUploadFailedException.java  WrongImageException.java
src/main/java/petition/petition/infra/service/: S3Service.java
src/main/resources/: application.yml
src/test/java/petition/petition/: PetitionApplicationTests.java
(+69 files in other folders)
